
main div {

    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    background-image: url('../images/background.jpg');
    background-size: cover;
    color: white;
    background-color: black;
    font-family: "Baloo 2", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-repeat: no-repeat;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 1px;
}

main {

    display: flex;
    justify-content: center;
    align-items: center;


    min-height: 100vh;
    max-height: fit-content;
    width: 100vw;

}

main .card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 25px;
    border: 1px solid white;
    border-radius: 10px;
    /* height: 70vh; */




}

main .current {
    grid-row-start: 1;
    grid-row-end: 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.10fr 0.5fr 0.5fr 0.5fr 0.5fr;
    /* height: 80%; */
}

.container {
    display: grid;
    grid-template-rows: repeat(1fr, 5);
    grid-template-columns: 1fr 1fr;

    /* border: 2px solid red; */
     width: 70vw;
    min-height: 100vh;
    max-height: fit-content;
    /* max-height: fit-content; */
    column-gap: 30px;
    row-gap: 20px;



}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

.current>div {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#date,
#location,
#heading {
    grid-column: 2 span;
}

#location {
    border-bottom: 2px solid white;
}

.current>* {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */

}

.card-forecast {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* height: 100%; */

}

#description,
#forecast-description {
    align-self: center;
    justify-self: center;
}

#img-span {
    display: flex;
    justify-content: center;
    align-content: center;
}

.search-bar {
    padding: 5px 10px;
    flex: 0 1 auto;
  
    border-radius: 10px;
    background: transparent;
    border: 0.5px solid white;
    margin: 10px;
    font-size: 0.9rem;
    color: white;

}
.search-bar::placeholder
{
    color: white;
}

.search-bar:hover {
    border: 1px solid white;
}

.btn {
    background: transparent;
    padding: 5px 8px;
  
    font-size: 0.9rem;
    margin: 10px;
    color: white;
    border-radius: 10px;
    flex: 0 1 auto;
    border: 1px solid white;
}

.btn:hover {
    background: white;
    color: black;
}
.header
{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    
}


.form-class
{
    display: flex;
    flex-direction: row;
}


@media (max-width:1150px)
{
    .container
    {
        width: 90vw;
    }
    
    .btn{
        width: auto;
    }

}
@media (max-width:900px) {
    .container
    {
        grid-template-columns: 1fr;
        width: 80vw;
        
    }
    /* h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }
    
    h4 {
        font-size: 1rem;
    } */
}
@media (max-width:500px)
{
    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.25rem;
    }
    
    h3 {
        font-size: 1rem;
    }
    
    h4 {
        font-size: 0.5rem;
    }
}